<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.4.1" version="20.4.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{7E29150E-E523-40B0-8FC1-59957D57DBF4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="MigrationUninstallCode" Value="{E8F1B365-8461-410C-AE70-CF58C6B5805E}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll" Value="..\packages\BouncyCastle.1.8.9\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll" Value="..\packages\Grpc.Core.Api.2.46.6\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Grpc.Core.dll" Value="..\packages\Grpc.Core.2.46.6\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QR_Gen.exe" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QR_Gen.exe.config" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QR_Gen.pdb" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.4.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Zen.Barcode.Core.dll" Value="..\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x64.dll" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x86.dll" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_itextsharp.dll" Value="..\packages\iTextSharp.5.5.13.3\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.dylib" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.so" Value="..\QR_Gen\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll" Value="BouncyCastle.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll" Value="Grpc.Core.Api.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll" Value="Grpc.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll" Value="MetroFramework.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll" Value="MetroFramework.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="MetroFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe" Value="QR_Gen.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe.config" Value="QR_Gen.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.pdb" Value="QR_Gen.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Zen.Barcode.Core.dll" Value="Zen.Barcode.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll" Value="grpc_csharp_ext.x64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll" Value="grpc_csharp_ext.x86.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll" Value="itextsharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib" Value="libgrpc_csharp_ext.x64.dylib"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so" Value="libgrpc_csharp_ext.x64.so"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@arshia.de"/>
    <ROW Property="ARPHELPLINK" Value="https://arshia.de.com"/>
    <ROW Property="ARPPRODUCTICON" Value="favicon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://chk.arshiaonline.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://chk.arshiaonline.com"/>
    <ROW Property="Manufacturer" Value="Arshia"/>
    <ROW Property="ProductCode" Value="1033:{91A500A4-194C-4915-A917-A884AB836B04} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ID_Generator"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E8F1B365-8461-410C-AE70-CF58C6B5805E}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="QR_Gen_Dir" Directory_Parent="APPDIR" DefaultDir="QR_Gen"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CB950241-191E-4554-B824-D5101B676FB5}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{F0A276BE-225E-40E9-869D-10660A1AC58B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QR_Gen_ContentOutput" ComponentId="{AF1A1801-AFFC-4B7F-B692-87E96F5C7152}" Directory_="QR_Gen_Dir" Attributes="0" KeyPath="grpc_csharp_ext.x64.dll"/>
    <ROW Component="QR_Gen_PrimaryOutput" ComponentId="{138B9FE5-CB37-45F3-9F94-46CA23D63460}" Directory_="QR_Gen_Dir" Attributes="0" KeyPath="QR_Gen.exe"/>
    <ROW Component="QR_Gen_References" ComponentId="{60A3B87F-5AA6-4ABB-BCAF-2980DF5B907C}" Directory_="QR_Gen_Dir" Attributes="0" KeyPath="Zen.Barcode.Core.dll"/>
    <ROW Component="QR_Gen_SymbolsOutput" ComponentId="{13A46F3B-18DC-4515-B022-80A99F20EBAE}" Directory_="QR_Gen_Dir" Attributes="0" KeyPath="QR_Gen.pdb"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A588918A-0E9A-4114-AFE8-56D992D581E5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{0B54AA39-18FF-463C-8DC2-414FDF67C9B4}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~1.PNG|YourApplicationSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~2.PNG|YourApplicationSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="QR_Gen.exe" Component_="QR_Gen_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QR_Gen.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="YourApplicationSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~3.PNG|YourApplicationSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~4.PNG|YourApplicationSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~5.PNG|YourApplicationSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~6.PNG|YourApplicationSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~7.PNG|YourApplicationSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~8.PNG|YourApplicationSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURAP~9.PNG|YourApplicationSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~10.PNG|YourApplicationSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~11.PNG|YourApplicationSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~12.PNG|YourApplicationWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~13.PNG|YourApplicationWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~14.PNG|YourApplicationWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~15.PNG|YourApplicationWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~16.PNG|YourApplicationWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~17.PNG|YourApplicationSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~18.PNG|YourApplicationSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~19.PNG|YourApplicationSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~20.PNG|YourApplicationSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~21.PNG|YourApplicationSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~22.PNG|YourApplicationSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~23.PNG|YourApplicationSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~24.PNG|YourApplicationSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~25.PNG|YourApplicationSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~26.PNG|YourApplicationSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~27.PNG|YourApplicationSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~28.PNG|YourApplicationSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~29.PNG|YourApplicationSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~30.PNG|YourApplicationSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~31.PNG|YourApplicationSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~32.PNG|YourApplicationSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~33.PNG|YourApplicationSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~34.PNG|YourApplicationSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~35.PNG|YourApplicationSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~36.PNG|YourApplicationSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~37.PNG|YourApplicationSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~38.PNG|YourApplicationSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~39.PNG|YourApplicationSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~40.PNG|YourApplicationSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~41.PNG|YourApplicationSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~42.PNG|YourApplicationSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~43.PNG|YourApplicationSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~44.PNG|YourApplicationSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~45.PNG|YourApplicationSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~46.PNG|YourApplicationBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~47.PNG|YourApplicationBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~48.PNG|YourApplicationBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~49.PNG|YourApplicationBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="YourApplicationBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="YOURA~50.PNG|YourApplicationBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\YourApplicationBadgeLogo.scale-400.png" SelfReg="false"/>
    <ROW File="QR_Gen.exe.config" Component_="QR_Gen_PrimaryOutput" FileName="QR_GEN~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QR_Gen.exe.config&gt;" SelfReg="false"/>
    <ROW File="BouncyCastle.Crypto.dll" Component_="QR_Gen_References" FileName="BOUNCY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Core.Api.dll" Component_="QR_Gen_References" FileName="GRPCCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Core.Api.dll&gt;" SelfReg="false"/>
    <ROW File="Grpc.Core.dll" Component_="QR_Gen_References" FileName="GRPCCO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Grpc.Core.dll&gt;" SelfReg="false"/>
    <ROW File="itextsharp.dll" Component_="QR_Gen_References" FileName="ITEXTS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_itextsharp.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.Design.dll" Component_="QR_Gen_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Design.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.dll" Component_="QR_Gen_References" FileName="METROF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="QR_Gen_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="QR_Gen_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="QR_Gen_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="QR_Gen_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="QR_Gen_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="Zen.Barcode.Core.dll" Component_="QR_Gen_References" FileName="ZENBAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Zen.Barcode.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Zen.Barcode.Core.dll&gt;" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x86.dll" Component_="QR_Gen_ContentOutput" FileName="GRPC_C~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_grpc_csharp_ext.x86.dll&gt;" SelfReg="false"/>
    <ROW File="grpc_csharp_ext.x64.dll" Component_="QR_Gen_ContentOutput" FileName="GRPC_C~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_grpc_csharp_ext.x64.dll&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.so" Component_="QR_Gen_ContentOutput" FileName="LIBGRP~2.SO|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.so&gt;" SelfReg="false"/>
    <ROW File="libgrpc_csharp_ext.x64.dylib" Component_="QR_Gen_ContentOutput" FileName="LIBGRP~2.DYL|[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.dylib&gt;" SelfReg="false"/>
    <ROW File="QR_Gen.pdb" Component_="QR_Gen_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QR_Gen.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BouncyCastle.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BouncyCastle.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BouncyCastle.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Core.Api.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Core.Api.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.Api.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Grpc.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Grpc.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Grpc.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QR_Gen.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_QR_Gen.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QR_Gen.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_QR_Gen.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QR_Gen.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_QR_Gen.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_QR_Gen.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Zen.Barcode.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Zen.Barcode.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Zen.Barcode.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_grpc_csharp_ext.x64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_grpc_csharp_ext.x86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_grpc_csharp_ext.x86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_grpc_csharp_ext.x86.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_itextsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_itextsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_itextsharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.dylib" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.dylib]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.dylib]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libgrpc_csharp_ext.x64.so" Path="[|AI_PROPPATH_DIR_PERBUILD_libgrpc_csharp_ext.x64.so]\[|AI_PROPPATH_FILENAME_PERBUILD_libgrpc_csharp_ext.x64.so]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="1" BuildType="7" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x64" BuildOrder="2" BuildType="8" ParentBuild="BuildUwpAppX"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="4" UseSha256="1" CustomToolPath="&lt;AI_SIGNTOOL_FOLDER&gt;signtool.exe" CustomToolCmdLine="sign /a /d &quot;[|ProductName]&quot; /fd SHA256 /tr &quot;http://timestamp.digicert.com&quot; /td sha256 "/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="QR_Gen.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="YourApplicationBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="QR_Gen"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="QR_Gen"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="QR_Gen.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="QR_Gen.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="YourApplication"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="YourApplicationSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22621.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="YourCompany.YourApplication"/>
    <ROW XmlAttribute="Name_1" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Name_2" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Your Company"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%USERPROFILE%\Desktop\QR_Gen.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="YourApplicationSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="YourApplicationSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="YourApplicationSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="YourApplicationSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="YourApplicationWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="3" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension_1" Name="DesktopAppMigration" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="1" Flags="0" Text="Your Application" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="0" Flags="0" Type="54"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="2" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="0" Flags="0" Text="Your Company" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="0" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
    <ROW Feature_="MainFeature" Component_="QR_Gen_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="QR_Gen_References"/>
    <ROW Feature_="MainFeature" Component_="QR_Gen_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="QR_Gen_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="favicon.exe" SourcePath="C:\Users\Aberam\Downloads\favicon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QR_Gen" Directory_="SHORTCUTDIR" Name="QR_Gen" Component_="QR_Gen_PrimaryOutput" Target="[#QR_Gen.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="QR_Gen_1" Directory_="DesktopFolder" Name="QR_Gen" Component_="QR_Gen_PrimaryOutput" Target="[#QR_Gen.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="FD4C18E18B37480DB80035616CB85098" DisplayName=".NET Framework 4.8.1" SetupFileUrl="Prerequisites\.NET Framework 4.8.1\ndp481-x86-x64-allos-enu.exe" Location="0" ExactSize="0" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows Server 2016 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows Server 2019 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" TargetName=".NET Framework 4.8.1\ndp481-x86-x64-allos-enu.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="FD4C18E18B37480DB80035616CB85098"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="FD4C18E18B37480DB80035616CB85098Sys" Prereq="FD4C18E18B37480DB80035616CB85098" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G533324" Order="1" Property="PreReqSearch_FD4C18E18B37480DB80035"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="PrimaryOutput" OutputFile="QR_Gen.exe" OutputFileShortcut="QR_Gen"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="PrimaryOutput" OutputFile="QR_Gen.exe.config"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="BouncyCastle.Crypto.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="Grpc.Core.Api.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="Grpc.Core.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="itextsharp.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="MetroFramework.Design.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="MetroFramework.Fonts.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="References" OutputFile="Zen.Barcode.Core.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="ContentOutput" OutputFile="grpc_csharp_ext.x86.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="ContentOutput" OutputFile="grpc_csharp_ext.x64.dll"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x64.so"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="ContentOutput" OutputFile="libgrpc_csharp_ext.x64.dylib"/>
    <ROW ProjectId="{06dd606c-698b-4324-8e38-1a5df34469b9}" ProjectName="QR_Gen" OutputGroup="SymbolsOutput" OutputFile="QR_Gen.pdb"/>
  </COMPONENT>
</DOCUMENT>
